# zadanieS4A

./: .gitignore  README.md  pom.xml
src/main/java/s4a/: BinaryIndexedTree.java  FastOutput.java  FastScanner.java  Main.java
src/test/java/s4a/: MainTest.java
